# mockup_slice

Silahkan clone repository git ini untuk mengerjakan mockup slice secara tim / kelompok 
Design Mockup:
Kelompok 1 : http://project.eltaziky.com/mockup/homepage.jpg
Kelompok 2 : http://project.eltaziky.com/mockup/aboutus.jpg
Kelompok 3 : http://project.eltaziky.com/mockup/services.jpg